<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.tasks.awards.AwardsFragment">
<ImageButton
    android:id="@+id/btn_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_arrow_back"
    android:padding="16dp"
    android:layout_margin="20dp"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Наград пока нет проходите уровни что бы получить награду"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginHorizontal="40dp"
        />

</FrameLayout>